apiVersion: apps/v1
kind: Deployment
metadata:
  name: cfn-controller
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
          - name: AWS_REGION
            value: "us-west-2"
          - name: TEMPLATE_BUCKET
            value: "<your-S3-bucket-name-here>"
