apiVersion: apps/v1
kind: Deployment
metadata:
  name: cfn-controller
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
          - name: AWS_REGION
            value: "${AWS_REGION}"
          - name: TEMPLATE_BUCKET
            value: "${TEMPLATE_BUCKET}"
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: aws-creds
                key: AWS_ACCESS_KEY_ID
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: aws-creds
                key: AWS_SECRET_ACCESS_KEY
          - name: AWS_SESSION_TOKEN
            valueFrom:
              secretKeyRef:
                name: aws-creds
                key: AWS_SESSION_TOKEN
                optional: true
