apiVersion: apps/v1
kind: Deployment
metadata:
  name: cfn-controller
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
          - name: AWS_REGION
            value: "${AWS_REGION}"
          - name: TEMPLATE_BUCKET
            value: "${TEMPLATE_BUCKET}"
        volumeMounts:
        - name: aws-creds
          mountPath: "/.aws"
          readOnly: true
      volumes:
      - name: aws-creds
        secret:
          secretName: aws-creds
